/* Generated automatically. */
static const char configuration_arguments[] = "../../build/../gcc/gcc-linaro-4.7-2013.04/configure --prefix=/tmp/android-toolchain-eabi --target=arm-eabi --host=x86_64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-pkgversion=cfX-Toolchain --with-gmp=/home/synergy/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-mpfr=/home/synergy/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-mpc=/home/synergy/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-cloog=/home/synergy/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-isl=/home/synergy/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-ppl=/home/synergy/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --disable-libitm --disable-libquadmath --disable-libatomic --with-float=soft --with-tune=cortex-a9 --with-fpu=neon --with-arch=armv5te --enable-target-optspace --with-abi=aapcs --with-sysroot=/ --prefix=/tmp/android-toolchain-eabi --enable-graphite=yes --with-mpc-version=1.0.1 --with-gdb-version=linaro-dev --with-cloog-version=0.18.0 --with-ppl-version=1.0 --with-mpfr-version=3.1.2 --with-gmp-version=5.1.1 --with-binutils-version=2.22 --with-gcc-version=linaro-4.7-2013.04 --disable-cloog-version-check --program-transform-name='s&^&arm-eabi-&'";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs" }, { "arch", "armv5te" }, { "tune", "cortex-a9" }, { "float", "soft" }, { "fpu", "neon" } };
